# sampleFramework

./: configuration.properties  pom.xml
src/test/java/com/sample/pages/: BasePage.java  CalendarEventsPage.java  ContactInfoPage.java  ContactsPage.java  CreateCalendarEventsPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/sample/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/sample/step_definitions/: Hooks.java
src/test/java/com/sample/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
